apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: volume-snapshot
spec:
  source:
    name: flask-volume
    kind: PersistentVolumeClaim
  snapshotClassName: csi-hostpath-snapclass
